{
  "name": "tt-live-connector",
  "version": "1.0.0",
  "description": "TikTok Live Connector with gift video playback",
  "main": "main.js",
  "author": "Hachimy",
  "license": "MIT",
  "scripts": {
    "start": "electron .",
    "build": "electron-builder"
  },
  "dependencies": {
    "say": "^0.16.0",
    "tiktok-live-connector": "^2.0.6-beta2"
  },
  "devDependencies": {
    "electron": "^37.1.0",
    "electron-builder": "^24.6.0"
  },
  "build": {
    "appId": "com.hachimy.ttliveconnector",
    "productName": "TT Live Connector",
    "directories": {
      "output": "dist"
    },
    "files": [
      "main.js",
      "comment-listener.js",
      "index.html",
      "renderer.js",
      "preload.js",
      "gift-videos/**/*",
      "icon.ico",
      "username-prompt.html"
    ],
    "win": {
      "target": "nsis",
      "icon": "icon.ico"
    },
    "mac": {
      "target": []
    },
    "linux": {
      "target": []
    }
  }
}
